[versions]
agp = "8.8.1"
kotlin = "2.1.10"
bom = "0.0.16"
material = "1.12.0"
navigation = "2.8.7"

[libraries]
sdk-bom = { module = "com.mcards.sdk:bom", version.ref = "bom" }
auth = { module = "com.mcards.sdk:auth" }
cards = { module = "com.mcards.sdk:cards" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

